<!DOCTYPE html>
<html>
  <head>
    <title>portfolio</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Tala's portfolio! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
      <h2>Welcome!</h><hr>
      <img 
      <h3>who am I?</h3>
      <p> I am a 16 years old girl interested in web development and programming , i am working to become a full stack developer </p> 
      <hr>
      <h3>Education</h3>
          <p> ** High school student , AL-AWAEL model school. </p> 
      <hr>
           <h3>Certifications</h3>
           <ul> 
            <li>Completed four courses specialized in microcontrollers and robotics </li>
            <li>Wro Future engineers 2024 participant. </li>
            <li>Completed 10 Levels in Intelligent Abacus Mental-Arithmetic (IMA) Program. </li>


           </ul>      <hr>
      <h3>Skills</h3>
      
<ul> 
            <li>Github :  ★ ★ ★ ★ ☆ </li>
            <li>Presentations :  ★ ★ ★ ★ ★ </li>
            <li> Creative Writing :  ★ ★ ★ ★ ★</li>


           </ul>      <hr>
            <h2>Hello, I'm Tala!</h2>
        <p>Welcome to my portfolio website. Feel free to explore!</p>
        <a href="about.html">Learn More</a>
      <footer>
        <p>© 2024 Tala's Portfolio</p>
    </footer>
   
  </body>
</html>